HOST =             # Host IP for the site
PORT =             # Port the site runs on
ADMIN_PORT =       # Port for the database admin page
DB_USERNAME =      # Username to log in as, default postgres
DB_PASSWORD =      # Password for the database user
DB_NAME =          # Name of the database
EMAIL_SENDER =     # Email for sending 2FA messages
EMAIL_PASSWORD =   # App password for this email

# Optional, do not set if using Docker
DB_HOST =          # Host IP of the database, default database if using docker else localhost
DB_PORT =          # Port of the database, default 5432
