HOST=localhost            # The hostname for your web application
PORT=8080                 # The port on which your web app will run (you can change this if needed)
DB_HOST=localhost         # The IP address of your database (use 'localhost' if the database is on the same machine)
DB_PORT=5432              # The port for PostgreSQL, usually 5432
DB_USERNAME=postgres      # Default PostgreSQL username
DB_PASSWORD=postgres      # Replace with the password you set for the postgres user
DB_NAME=banking           # The name of your database (you can change this if your DB has a different name)